.content-title {
    display: none;
}

.content-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.content-item {
    margin-right: 8px;
    &:last-child {
        margin-right: 0;
    }
}
.content-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    background-color: #F5F4FA;
    border: none;
    padding: 6px 22px 6px 22px;
    transition: 250ms var(--cubic);
    &:hover {
        color: var(--main-title-color);
        background-color: var(--logo-hover-color);
    }
}
.second-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-right: -30px;
}

.second-content-item {
    margin-right: 30px;
    margin-top: 30px;
    &:last-child {
        margin-right: 0;
    }
}
.second-content-link {
    display: block;
    transition: 250ms var(--cubic);
    &:hover  {
        box-sizing: border-box;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.second-content-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    }

.second-content-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 4px;
}

.card-item {
    padding: 20px 24px 20px 24px;
    border: 1px solid #EEEEEE;
}

.second-item-wrap {
    position: relative;
    overflow: hidden;
}
.second-text {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms;
    overflow: auto;
    .second-content-item:hover & {
        transform: translateY(0);
    }
}